{
  "name": "portfolio",
  "version": "3.0.0",
  "description": "Portfolio site for Rob Easthope",
  "repository": "https://github.com/RobEasthope/portfolio.git",
  "author": "Rob Easthope <hello@robeasthope.com>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "lerna": "^3.13.4",
    "rimraf": "^2.6.3"
  },
  "scripts": {
    "clean": "lerna clean",
    "deploy": "lerna run deploy",
    "empty-cache": "rimraf web/.cache",
    "init": "cd sanity-studio && sanity init && lerna run graphql-deploy",
    "install": "cd sanity-studio && yarn install && cd ../web && yarn install",
    "format": "lerna run format",
    "graphql-deploy": "lerna run graphql-deploy",
    "lint": "lerna run lint",
    "postinstall": "lerna bootstrap",
    "sanity-deploy": "lerna run sanity-deploy",
    "start": "lerna run empty-cache && lerna run start --parallel",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {}
}
